input {
  beats {
    type => "beat"
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/etc/metricbeat/MyRootCA.pem"]
    ssl_certificate => "/etc/metricbeat/odfe-node1.pem"
    ssl_key => "/etc/metricbeat/odfe-node1.key"

  }
}
