output {
   if [source] == "/var/log/squid/access.log" {
     elasticsearch {
         hosts => ["https://192.168.1.20:9200"]
         index => "squid-tikitikiv3-%{[@metadata][version]}-%{+YYYY.MM.dd}"
         cacert => "/etc/metricbeat/MyRootCA.pem"
         user => admin
         password => admin
         ssl => true
         ssl_certificate_verification => false
     }
  }
    
  if [source] != "/var/log/squid/access.log" {
    elasticsearch {
     hosts => ["https://192.168.1.20:9200"]
     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
     cacert => "/etc/metricbeat/MyRootCA.pem"
     user => admin
     password => admin
     ssl => true
     ssl_certificate_verification => false
    }
  }

  if [source] == "/home/evaristo/pesodeindices" {

     elasticsearch {
         hosts => ["https://192.168.1.20:9200"]
         index => "pesoindices-%{[@metadata][version]}-%{+YYYY.MM.dd}"
         cacert => "/etc/metricbeat/MyRootCA.pem"
         user => admin
         password => admin
         ssl => true
         ssl_certificate_verification => false
     }
  }


  if "openldap" in [tags] {

     elasticsearch {
         hosts => ["https://192.168.1.20:9200"]
         index => "openldap-%{[@metadata][version]}-%{+YYYY.MM.dd}"
         cacert => "/etc/metricbeat/MyRootCA.pem"
         user => admin
         password => admin
         ssl => true
         ssl_certificate_verification => false
     }
  }

}

