filter {
    if [src_ip] {
      if  [src_ip] =~ /^192\.168\.3\.([1-9]|[1-9][0-9]|1(0[0-9]|1[0-6]))$/ {
         mutate {
           add_field => { "aula" => "ICO1" }
           add_field => { "tipo_equipo" => "PC de aula" }
         }
      }
      if  [src_ip] =~ /^192\.168\.3\.(1(1[7-9]|[2-9][0-9])|2([0-4][0-9]|5[0-4]))$/ {
         mutate {
           add_field => { "aula" => "ICO1" }
           add_field => { "tipo_equipo" => "Laptop o MV" }
         }
      }

      if  [src_ip] =~ /^192\.168\.2\.([1-9]|[1-9][0-9]|1(0[0-9]|1[0-6]))$/ {
         mutate {
           add_field => { "aula" => "ICO2" }
           add_field => { "tipo_equipo" => "PC de aula" }
         }
      }
      if  [src_ip] =~ /^192\.168\.2\.(1(1[7-9]|[2-9][0-9])|2([0-4][0-9]|5[0-4]))$/ {
         mutate {
           add_field => { "aula" => "ICO2" }
           add_field => { "tipo_equipo" => "Laptop o MV" }
         }
      }
 

      if  [src_ip] =~ /^192\.168\.1\.([1-9]|[1-9][0-9]|1(0[0-9]|1[0-6]))$/ {
         mutate {
           add_field => { "aula" => "ICO3" }
           add_field => { "tipo_equipo" => "PC de aula" }
         }
      }
      if  [src_ip] =~ /^192\.168\.1\.(1(1[7-9]|[2-9][0-9])|2([0-4][0-9]|5[0-4]))$/ {
         mutate {
           add_field => { "aula" => "ICO3" }
           add_field => { "tipo_equipo" => "Laptop o MV" }
         }
      }

      if  [src_ip] =~ /^192\.168\.0\.([1-9]|[1-9][0-9]|1(0[0-9]|1[0-6]))$/ {
         mutate {
           add_field => { "aula" => "ICO4" }
           add_field => { "tipo_equipo" => "PC de aula" }
         }
      }
      if  [src_ip] =~ /^192\.168\.0\.(1(1[7-9]|[2-9][0-9])|2([0-4][0-9]|5[0-4]))$/ {
         mutate {
           add_field => { "aula" => "ICO4" }
           add_field => { "tipo_equipo" => "Laptop o MV" }
         }
      }

   }
}


#192.168.3.0 => es ICO 1

#192.168.2.0 => es ICO 2

#192.168.1.0 => es ICO 3

#192.168.0.0 => es ICO 4

#Del x.x.x.1 al x.x.x.116 están fichados, a partir del 120 no, son portátiles o máquinas virtuales

